# inter-bank-money-transfer

./: README.md  pom.xml
src/main/java/com/transfer/: Application.java  MainModule.java
src/main/java/com/transfer/dao/: AccountDao.java  CustomerDao.java  Dao.java  TransactionLogDao.java
src/main/java/com/transfer/dao/impl/: AccountDaoImpl.java  CustomerDaoImpl.java  TransactionLogDaoImpl.java
src/main/java/com/transfer/datasource/: DataSources.java
src/main/java/com/transfer/entity/: Account.java  AccountDetails.java  AccountType.java  Customer.java  CustomerAccountLink.java  EnumClass.java  TransactionDetails.java  TransactionLog.java  UserTransaction.java
src/main/java/com/transfer/exception/: AccountNotFoundException.java  ApplicationException.java  CustomerNotFoundException.java  IllegalAccountTypeException.java  InsufficientCreditException.java  InsufficientFundsException.java  InvalidParameterException.java  TransactionNotFoundException.java
src/main/java/com/transfer/jooq/stubs/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/transfer/jooq/stubs/tables/: Account.java  Customer.java  CustomerAccountLink.java  TransactionLog.java
src/main/java/com/transfer/jooq/stubs/tables/daos/: AccountDao.java  CustomerAccountLinkDao.java  CustomerDao.java  TransactionLogDao.java
src/main/java/com/transfer/jooq/stubs/tables/pojos/: Account.java  Customer.java  CustomerAccountLink.java  TransactionLog.java
src/main/java/com/transfer/jooq/stubs/tables/records/: AccountRecord.java  CustomerAccountLinkRecord.java  CustomerRecord.java  TransactionLogRecord.java
src/main/java/com/transfer/service/: AccountService.java  CustomerService.java  LifecycleManager.java  ServiceModule.java  TransactionService.java
src/main/java/com/transfer/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java  Validator.java
src/main/java/com/transfer/spark/: ControllerModule.java  SparkController.java
src/main/java/com/transfer/spark/impl/: AccountController.java  CustomerController.java  ErrorHandler.java  TransactionController.java
src/main/java/com/transfer/spark/util/: ErrorDescription.java  JsonUtils.java
src/main/java/com/transfer/utils/: AppProperties.java  LifecycleManager.java
src/main/resources/: config.properties  db-h2.sql
src/test/java/com/testsupport/: TestContainer.java
src/test/java/com/transfer/it/: AccountServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
src/test/resources/: account.json  customer.json  customer_post.json  transaction.json  transaction_post.json
