#Database Configuration
db.driver=org.h2.Driver
db.port=9092
db.shutDownURL=tcp://localhost:9092
db.url.inMemory=jdbc:h2:~/H2_MAVEN_GENERATE
db.url=jdbc:h2:tcp://localhost:9092/~/H2/jooq-h2
db.username=sa
db.password=

#jOOQ Configuration
jooq.sql.dialect=H2

#DB Schema
db.schema.script=db-h2.sql